<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALCI</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header img {
      width: 100px;
      height: auto;
    }

    #chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    iframe {
      flex: 1;
      width: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <header>

  </header>

  <div id="chat-container">
    <iframe src="https://copilotstudio.microsoft.com/environments/Default-64d34ddd-aff0-4d95-b7f1-0734a5c845e5/bots/cra5c_alci/webchat?__version__=2"></iframe>
  </div>
</body>
</html>
